! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #757575
*.color8:       #b8b8b8

! red
*.color1:       #ff5f5f
*.color9:       #d78787

! green
*.color2:       #de8a36
*.color10:      #ff9f6f

! yellow
*.color3:       #d78787
*.color11:      #ff5f5f

! blue
*.color4:       #af5fd7
*.color12:      #dea3e5

! magenta
*.color5:       #ff87d7
*.color13:      #d7afaf

! cyan
*.color6:       #dea3e5
*.color14:      #af5fd7

! white
*.color7:       #b8b8b8
*.color15:      #757575
